<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>PAUL ROSSI</h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father ot two</p>
            <p></p>
            <p>&copy Rossi, 2015. All rights reserved</p>
        </section>
        <section>
            <article>
                <h2>SAVVY. CREATIVE. DETERMINED.</h2>
                <p>I am a freelance web developer vased in Santa Monica,California.I have been in buisness since 2006 and work mainly with design agencies.</p>
                <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.</p>
            </article>
            <article>
                <img src="file:///C:/Users/ASUS%20F15/OneDrive/Desktop/Introduction-to-CSS-Lab%20(3)/Introduction-to-CSS-Lab/L2_02_Portfolio/Requirements-and-Resources/Images/thinking-man.png" alt="">
            </article>

        </section>
    </main>
    
</body>
</html>