body{
    color: white;
    font-family: "Helvetica", sans-serif;
}

nav ul li a{
    color: #00d3d4;
    text-decoration: none;
    font-size: 30px;
   
}
nav ul li{
    display: inline-block;
    border-width: 3px;
    border-color: white;
    border-style: solid;
    text-align: center;
    padding: 20px;
    background-color: rgb(245, 245, 245);
    margin: 0px;
    border: 1px;
}

nav ul {
    text-align: center;
    margin: 0px;
}

main section{
    display: inline-block;
}
main section:nth-child(1){
    display: inline-block;
    background-color: #555c6f;
    color: #b2b6c0;
    padding: 25px;
    text-align: left;
    width: 37%;
    height: 30rem;
    margin: 0px;
}
main section:nth-child(2){
    display: inline-block;
    background-color: #00d3d4;
    padding: 25px;
    height: 30rem;
    width: 60%;
    margin: 0px 0px;
}

main section:nth-child(2) article{
    color: white;
    margin: 10px;
    display: inline-block;
}
main section:nth-child(2) article h2{
    width: 11rem;
    text-align: left;
}
main section:nth-child(2) article p{
    width: 17rem;
    font-size: 20px;
}
main section:nth-child(2) article img{
    border-width: 10px;
    border-color: white;
    border-style: solid;
    size: 30px;
    display: inline-flex;
    height: 230px;
    margin: 0px 0px 0px 292px;;
}
main section:nth-child(2) article:nth-child(2){
    position: absolute;
}
main{
    display: flex;
}
