body{
    /* background-image: url("https://t3.ftcdn.net/jpg/01/62/47/66/240_F_162476658_ZoIJ9RKaoch0eTLQck8yxQMEuLsPkQ19.jpg"); */
    margin: 0;
    padding: 2rem 12rem;
    font-family: "Helvetica", sans-serif;
    background-color: rgb(103, 101, 101);
}

header > p{
    float: left;
    color: #f9690e;
}

nav{
    text-align: right;
}

nav ul {
    float: right;
}

nav ul li{
    display: inline-flex;
    padding: 0 8px;
}

nav ul li a{
    color: #f9690e;
    text-decoration: none;
}

main section:nth-child(1){
    text-align: center;
    margin-top: 3rem;
    background-size: cover;
    background-position: center;
    padding: 11rem 17rem;
    background-image: url(file:///C:/Users/ASUS%20F15/OneDrive/Desktop/JS%20VSCode/HTML%20&%20CSS%20Mini%20Cource/Introduction%20to%20CSS/01.%20Fitness%20Site/pictureProjectOneCss.jpg);
    border-radius: 40px;
}

main section:nth-child(1) h1{
    color: white;;
}
main section:nth-child(1) span{
    color: #f9690e;
}
main section:nth-child(1) button{
    background-color: #f9690e;
    color: white;
    border: none;
    font-size: 22px;
    padding: 12px;
    font-weight: bold;
}

main section:nth-child(2) article{
    background-color: #f9690e;
    color: white;
    width: 29%;
    display: inline-block;
    padding: 23px;
    border-radius: 40px;
    margin-top: 5px;
}
main section:nth-child(2) h3{
    text-align: center;
}

footer article:nth-child(1){
    padding: 5px;
    width: 40%;
    display: inline-block;
}

footer article:nth-child(2){
    padding: 5px;
    width: 57%;
    display: inline-block;
    text-align: right;
}
footer article:nth-child(2) i{
    padding: 3px;
}

